<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Constru Detalles Xela</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            text-align: center;
            background-color: #333;
            color: #fff;
            padding: 20px;
        }
        section {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            padding: 20px;
        }
        .producto {
            margin: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 8px;
            overflow: hidden;
            position: relative;
            transition: transform 0.3s ease-in-out;
        }
        .producto:hover {
            transform: scale(1.1);
        }
        .producto img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>

    <header>
        <h1>Constru Detalles Xela</h1>
    </header>

    <section>
        <div class="producto">
            <img src="images (1).jpeg" alt="Producto 1">
            <p>Fachaleta Verde Jade</p>
        </div>

        <div class="producto">
            <img src="TRAVERTINO-AMARILLO.jpg" alt="Producto 2">
            <p>Fachaleta Amarillo Brillante</p>
        </div>

        <div class="producto">
            <img src="fachaleta-blanco-bego-300x300.jpg" alt="Producto 3">
            <p>Fachaleta Blanco Brillante</p>
        </div>

        <!-- Agrega más bloques .producto según sea necesario -->
    </section>

    <footer>
        <p>&copy; 2024 Constru Detalles Xela. Todos los derechos reservados.</p>
    </footer>

</body>
</html>